<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>💯 Coin Lookup 👀</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form class="search-form">
    <input type="text" class="search" placeholder="Token or symbol...">
    <ul class="suggestions">
      <li>Filter for a crypto</li>
      <li>or it's symbol</li>
    </ul>
  </form>
<script>
const endpoint = 'https://api.coinmarketcap.com/v2/ticker/';

const coins = [];
/* 
- fetch returns a Promise which resolves to the Response of that request.
- Once retrieved there are methods available to define what the body content is and how to handle the stream ( or blob );
*/
fetch(endpoint)
  .then(blob => blob.json())
  .then(json => {
    const data = json.data;
    for (let key in data) {
      coins.push(data[key])
    }
  });

function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function findMatches(wordToMatch, coins) {
  return coins.filter(coin => {
    // filter checks if the name or symbol matches the search word
    const regex = new RegExp(wordToMatch, 'gi');
    return coin.name.match(regex) || coin.symbol.match(regex);
  })
}

function displayMatches() {
  const matchArray = findMatches(this.value, coins)
  const html = matchArray.map(coin => {
    const regex = new RegExp(this.value, 'gi');
    const coinName = coin.name.replace(regex, `<span class="hl">${this.value}</span>`);
    const symbolName = coin.symbol.replace(regex, `<span class="hl">${this.value}</span>`);
    return `
      <li>
        <span class="name">${coinName}, ${symbolName}</span>
        <span class="circulating">$${numberWithCommas(coin['quotes']['USD']['price'])}</span>
      </li>
    `;
  }).join('');
  suggestions.innerHTML = html;
}

const searchInput = document.querySelector('.search');
const suggestions = document.querySelector('.suggestions');

searchInput.addEventListener('change', displayMatches); 
searchInput.addEventListener('keyup', displayMatches);
</script>

</body>
</html>
